# deploy
# change capistrano configuration to 
PRODUCTION_SERVER="example.org"
PRODUCTION_USER="example_sk"
PRODUCTION_PATH="/home/example.org"
# keep empty for no staging server
STAGING_SERVER="example.org"
STAGING_USER="staging_example.org"
STAGING_PATH="/home/staging_example.org"
# must be unique per each deployed application on one server
# (even prod and stage)
APP_NAME="sossso"
