# query won't return user if he has no primary group
# gid in user is joined with groups, so it is checked
getpwnam    SELECT \
              users.username AS username, \
              'x' AS password, \
              users.id AS uid, \
              users.gid AS gid, \
              users.gecos AS gecos, \
              users.homedir AS homedir, \
              users.shell AS shell \
            FROM \
              users \
            INNER JOIN \
              groups_users ON users.id = groups_users.user_id \
            INNER JOIN \
              groups ON groups_users.group_id = groups.id \
            WHERE users.active = 1 AND users.gid = groups.id AND users.username = '%1$s' \
            ORDER BY groups.id \
            LIMIT 1
getpwuid    SELECT \
              users.username AS username, \
              'x' AS password, \
              users.id AS uid, \
              users.gid AS gid, \
              users.gecos AS gecos, \
              users.homedir AS homedir, \
              users.shell AS shell \
            FROM \
              users \
            INNER JOIN \
              groups_users ON users.id = groups_users.user_id \
            INNER JOIN \
              groups ON groups_users.group_id = groups.id \
            WHERE users.active = 1 AND users.gid = groups.id AND users.id = '%1$u' \
            ORDER BY groups.id \
            LIMIT 1
# query will return duplicit usernames, if a user has more than one primary group
getpwent    SELECT \
              users.username AS username, \
              'x' AS password, \
              users.id AS uid, \
              users.gid AS gid, \
              users.gecos AS gecos, \
              users.homedir AS homedir, \
              users.shell AS shell \
            FROM \
              users \
            INNER JOIN \
              groups_users ON users.id = groups_users.user_id \
            INNER JOIN \
              groups ON groups_users.group_id = groups.id \
            WHERE users.active = 1 AND users.gid = groups.id
getspnam    SELECT username,password,lstchg,min,max,warn,inact,expire,flag \
            FROM users \
            WHERE username='%1$s' \
            LIMIT 1
getspent    SELECT username,password,lstchg,min,max,warn,inact,expire,flag \
            FROM users
getgrnam    SELECT name, password, id AS gid \
            FROM groups \
            WHERE name = '%1$s' \
            LIMIT 1
getgrgid    SELECT name, password, id AS gid \
            FROM groups \
            WHERE id = '%1$u' \
            LIMIT 1
getgrent    SELECT name, password, id AS gid \
            FROM groups
memsbygid   SELECT \
              users.username \
            FROM \
              groups \
            INNER JOIN groups_users ON \
              groups.id = groups_users.group_id \
            INNER JOIN users ON \
              groups_users.user_id = users.id \
            WHERE groups.id = '%1$u'
gidsbymem   SELECT \
              groups.id \
            FROM \
              users \
            INNER JOIN groups_users ON \
              users.id = groups_users.user_id \
            INNER JOIN groups ON \
              groups_users.group_id = groups.id \
            WHERE users.username = '%1$s'
#host        localhost
database    sos-sso-production
username    nss-user
password    userpass
socket      /var/run/mysqld/mysqld.sock
#port        3306

